<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300&display=swap" 
        rel="stylesheet">
  <link type="text/css" 
        href="/website/style.css" 
        media="all" 
        rel="stylesheet">
</head>

<body>
  <h1> The Axolotl </h1>
  <h2> Facts </h2>
  <img  src="https://c402277.ssl.cf1.rackcdn.com/photos/20852/images/magazine_medium/axolotl_WWsummer2021.jpg?1618758847" width=200></img>
  <p>Learn more at the axolotl <a href="https://en.wikipedia.org/wiki/Axolotl"target="_blank">Wikipedia</a> page!</p>
</body>
